{
  "name": "p2",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "node scripts/build.mjs production",
    "build:staging": "node scripts/build.mjs staging",
    "test": "node --test --experimental-strip-types --loader ./scripts/test-loader.mjs tests/task-status.test.ts tests/task-form.test.ts tests/image-viewer.test.ts tests/task-priority.test.ts tests/auth-feedback.test.ts tests/feedback.test.ts",
    "update-types": "dotenv -e .env.staging -- sh -c \"npx --yes supabase gen types typescript --project-id $SUPABASE_STAGING_REF > src/lib/supabase/database.types.ts\"",
    "dev:staging": "npm run build:staging && npx wrangler dev --env staging",
    "deploy:staging": "npm run build:staging && npx wrangler deploy --env staging",
    "deploy:prod": "npm run build && npx wrangler deploy --env prod",
    "link:staging": "dotenv -e .env.staging -- sh -c \"supabase link --project-ref $SUPABASE_STAGING_REF\"",
    "link:prod": "dotenv -e .env.production -- sh -c \"supabase link --project-ref $SUPABASE_PROD_REF\""
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.1.3",
    "@astrojs/svelte": "^9.0.1",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.7",
    "astro": "^7.1.1",
    "aws4fetch": "^1.0.20",
    "occt-import-js": "^0.0.23",
    "refractor": "^5.0.0",
    "svelte": "^5.56.6",
    "three": "^0.185.1",
    "typescript": "^6.0.3",
    "wrangler": "^4.120.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/node": "^26.1.1",
    "@types/three": "^0.185.1",
    "dotenv-cli": "^11.0.0",
    "supabase": "^2.113.0",
    "svelte-check": "^4.7.4"
  }
}
